<!DOCTYPE html>
<html>
    <head><title>Hikkaduwa Turtle Hatchery</title></head>
    <link rel="stylesheet" href="yleh.css">
    <body>
        <section id="turtles">
            
            <img src="Images/logo3.jpg" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Hikkaduwa.html">Hikkaduwa</a></li>
                    <li><a href="Bento.html">Bentota</a></li>
                    <li><a href="Kosgoda.html">Kosgoda</a></li>
                    <li><a href="#">Purchase </a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placholder="type to text">
                <a href="index.html"><button class="btn">search</button></a>
            </div>
            <div class="box">
                <div class="info">
                    <p>Hikkaduwa Beach is a popular tourist destination since the 1960s
                        due to its palm-fringed environment and enticing seas. Snorkeling,
                         diving, surfing, and other water activities are available, as well
                          as low-key activities such as picnics, swimming, and beach volleyball.
                    </p>
                    
                 <center><iframe class="map"
                    src="http://maps.google.co.uk/maps?q=apiit &amp;output=embed"
                    width="300" height="300"
                        scrolling="no">
                    </iframe>
                    <img class="Img" src="Images/15.jpg" width="300" height="300">
                    <img  class="IMG" src="Images/16.jpg"  width="300" height="300">
                </center>



                </div>
            </div>
        </section>
        <!---- Things----->
        <Center><section class="course">
            
                <h1 class="h1">Things To Do In Hikkaduwa</h1>
                <p class="p">Hikkaduwa has a lot of intriguing things for us to do. </p>
            
                <div class="row">
                    <div class="course-col">
                        <h3 class="h3">Swim with Sea Turtles</h3>
                        <img class="IMG" src="Images/17.jpg" width="250" height="250">
                        <p class="p1">Hikkaduwa is the place to go if you've ever wanted 
                            to swim in the ocean among massive sea turtles.Many sea turtles 
                            may be seen just hanging out in the ocean from the town's coast.
                             They are not afraid of people and will frequently swim right up to you!


                        </p>
                    </div>
                    <div class="course-col">
                        <h3 class="h3">Watch Baby Turtles Hatch</h3>
                        <img class="IMG" src="Images/18.jpg" width="250" height="250">
                        <p class="p1">Swimming with the adults is fun, but witnessing young turtles 
                            is much better!There is a tiny guarded turtle hatchery on Hikkaduwa Beach
                             where turtle eggs are kept. Between the months of January and April, visitors 
                             to this enclosure may check if any turtles are hatching. They released the 
                             turtles out of the enclosure at 6:30 p.m. and let them dash for the ocean!
                        </p>
                    </div>
                    <div class="course-col">
                        <h3 class="h3">Go to the Turtle Hatchery
                        </h3>
                        <img class="IMG" src="Images/19.jpg" width="250" height="250">
                        <p class="p1">Adult and newborn turtles can be found here. These turtles have been 
                            saved, and in the hatchery, they are being nursed back to health before being '
                            released into the ocean. It is also a safe haven for turtle eggs before they 
                            hatch and may be returned into the ocean.

                            The turtle hatchery is open daily from 9 a.m. to 6 p.m.
                        </p>
                    </div>
                </div>
        </section></Center>
            

    </body>
</html>